1gb.ru:4697,
1gl.ru:25898,
1gb.ua:26655,
1gr.cz:48008,
1geki.jp:52016,
1gt.ru:62039,
1gb.com.ua:82438,
1gbua.net:86508,
1gbua.com:95158,
1gzakaz.ru:99896,
1gb-ru.com:101144,
1gai.ru:118741,
1gb.by:168690,
1g5k5w.com:180822,
1gservers.com:184262,
1g88.vin:187950,
1golf.eu:193305,
1gt.cloud:203491,
1glv.ru:224939,
1glms.ru:240424,
1go.ru:263915,
1gabba.pw:289848,
1gps.com.br:297253,
1greatrealestatesales.com:298284,
1g.fi:349999,
1gd.ru:394411,
1ggbt.com:477276,
1ggbt.net:486641,
1ggbeto.net:486999,
1gb-panel.com:554439,
1gs.ru:596590,
1granary.com:625710,
1genericvigaria.com:686033,
1gkb.ru:749527,
1g46ls536.de:775900,
1grand-casino.com:856935,
1good.xyz:858734,
1galaxy.ru:861495,
1goxbet.ru:885918,
1goldfishka81.ru:889734,
1g.com:895058,
1gabba.net:964970,
1gc.com:966323,
1go.dk:978297,
1gighost.com:988075,
