b17.ru:34819,
b1.ru:36338,
b17g.net:64624,
b1.com:70998,
b1img.com:97200,
b1js.com:99802,
b168.net:114396,
b16-vod.com:117233,
b1smarttv.com:117921,
b1tv.ro:120523,
b1bj.com:126136,
b12.io:137297,
b1g1.com:206048,
b144.co.il:208620,
b15o.cn:238164,
b1.org:252308,
b1-systems.de:271820,
b1.games:276573,
b128.org:301525,
b17g.services:314133,
b1.ro:405557,
b12.fun:417755,
b1wn.com:422884,
b1.lt:437929,
b12sites.com:485949,
b1bank.com:540716,
b105country.com:583454,
b1gmail.com:584513,
b12ankermann.de:584543,
b1y7g-azino777.icu:655823,
b14.ru:712755,
b15-vod.com:719317,
b1internet.com:742528,
b10v.com:776399,
b1b1wang.pw:961675,
b125.com:968136,
