f-secure.com:6838,
f-droid.org:14439,
f-list.net:22359,
f-dns.pl:26650,
f-cdn.com:70500,
f-i.de:71077,
f-static.net:74288,
f-fans.vip:84827,
f-sos.net:120026,
f-solutions.fi:147053,
f-hs.com:154460,
f-16.net:157992,
f-regi.com:177038,
f-i-ts.net:187198,
f-b.no:190606,
f-okinawa.com:204498,
f-prot.com:205885,
f-av.net:212329,
f-id.ru:214933,
f-solutions.net:218170,
f-static.com:227299,
f-tk.ru:232953,
f-bi.xyz:240094,
f-2.com.tw:264399,
f-karta.ru:294125,
f-okna.com:334810,
f-integra.org:338763,
f-tpl.com:342186,
f-e-t.com:345459,
f-legion.com:357561,
f-ten.net:357674,
f-fab595.blog:374894,
f-electro.ru:381968,
f-wi.cn:391532,
f-picture.net:404963,
f-i-apim.de:415627,
f-sinri.jp:420067,
f-okna.ru:428942,
f-cdn.xyz:433501,
f-marinos.com:453119,
f-investors.info:469769,
f-torrent.ru:471216,
f-trade.ru:489280,
f-counter.com:535475,
f-net.pl:541301,
f-family.ru:550036,
f-bsupport.de:550987,
f-service.su:567566,
f-variant.ru:570197,
f-games.ru:611479,
f-escort.com:625157,
f-book.net:632648,
f-domain.com:632652,
f-street.org:632656,
f-members.co.jp:632654,
f-ric.co.jp:654404,
f-prot.net:693014,
f-msedge.net:700391,
f-academy.jp:712044,
f-hz.de:712249,
f-skater.com:728221,
f-design.com.tw:739881,
f-spot.org:752095,
f-i-sp.de:754222,
f-igri.ru:757191,
f-a-c-t.com:766653,
f-profit.com:803920,
f-i-ts.de:812274,
f-voice.com:842505,
f-score.com:846613,
f-type.org:854323,
f-f-s.ru:855976,
f-vm.ru:859242,
f-w-o.com:874065,
f-ky.com:885471,
f-bmpl.com:924296,
f-tn.ir:967292,
