fflogs.com:7881,
ffm.to:11127,
ffmpeg.org:13057,
ff-01.com:14640,
ff-03.com:16614,
ffiec.gov:23090,
ff-02.com:24614,
ffggt.com:26750,
ffe.com:26769,
ff-04.com:27904,
fff.fr:33873,
ffbtas.com:34014,
ffjav.com:36792,
ff-05.com:39029,
ffe390afd658c19dcbf707e0597b846d.de:39516,
ffdns.net:39985,
ffbbbdc6d3c353211fe2ba39c9f744cd.com:41577,
ffonts.net:49712,
fft.fr:51434,
ffcafe.cn:55667,
ffx.io:58716,
ffxiv.cn:64648,
ffzy-play4.com:74400,
ff14housing.com:76557,
ffh.de:78611,
ffsky.cn:79798,
ffrf.org:79879,
ffxiv.com:80312,
ffa.org:83293,
ffxivcollect.com:84335,
ffffound.com:85313,
ffzap.com:91891,
ffii.org:93426,
fff.org:94485,
ffsky.com:95398,
ffclub.net:95749,
ffm.bio:97611,
ffhome.com:103476,
ffg.at:105791,
ffapple.com:111232,
ffxivteamcraft.com:112167,
ff.co.za:113710,
ffr.fr:114172,
ffni.com:114230,
ffnews.com:114831,
ffmovies.sc:117427,
ff.gov.cn:118182,
ffhandball.fr:121451,
ffoms.ru:125603,
ffxs8.com:140422,
ffxiah.com:142782,
ffxivgardening.com:143199,
fffdm.com:144217,
fftw.org:146065,
ffclub.ru:156452,
fffmo.com:156825,
ffis.me:156828,
ffjianzhan.cn:156832,
ffyin.net:156835,
ffyx.top:156837,
ffzycdn.com:164835,
ff.com:165097,
ffb.com:165256,
ff-americas.com:173697,
ffbatiment.fr:180328,
ffxivgillionaire.com:180988,
ffin.ru:182635,
ff44.by:184057,
ff14.co.kr:184953,
ffrandonnee.fr:185950,
ffxivmb.com:186300,
ff66.net:195780,
ffb.de:197391,
fffda.com:200266,
ff0000-cdn.net:200490,
fffuel.co:206879,
ff14hikasensokuhou.com:207386,
ffc.fr:213546,
ffshrine.org:214299,
ffdownloads.com:214600,
ffxiv-eureka.com:218604,
ffcam.fr:221572,
ffbridge.fr:226127,
fftt.com:230566,
ffessm.fr:234007,
fftoday.com:235671,
ffbb.com:239012,
ffplum.fr:241737,
ffmuc.net:243012,
ffm-montreal.org:244253,
ffatsearch.com:244849,
ffrontier.com:245361,
ff114.cn:245457,
fffucked.com:248761,
ffzg.hr:249364,
ffoeefsheuesihy.in:250122,
ffin.kz:251149,
ffcv.es:252344,
ffgconnection.com:255425,
ffinbank.ru:255902,
ffx.co.uk:263793,
ffbbyykk.com:265701,
ffnews.cn:266184,
fferj.com.br:268619,
fff.com.vn:278756,
ffiri.ir:283155,
ffrtz.net:283337,
ffsvrs.lv:283945,
ffbbhhtt.com:284754,
ffdx.net:286214,
ffmapi.com:287414,
ffxnow.com:290707,
ffin.com:292447,
ffns.ru:298379,
ffxivmacro.com:301076,
ff14-yun.com:304096,
ff14matomech.com:304101,
ffflyer.com:305037,
fftlt.net:307351,
ffres.net:309195,
fffff.at:309273,
ffxivcollection.com:311309,
ffn.de:315547,
ffs.fr:317285,
ffp.com:324336,
ffsrv.ru:327507,
ffyf.org:328326,
ffhsj.com:334842,
ffvoile.fr:339791,
ffms.pt:341873,
ff14wiki.info:343163,
ffmovies.la:344895,
fftek.com.cn:344962,
ffvelo.fr:349097,
ffl.org:350989,
ffme.fr:354392,
ffo.jp:359264,
ffvl.fr:363619,
ff007.cn:367042,
ffvwg.top:372454,
ffgogogo.com:379572,
fftrader.cz:383937,
ffsb.com:385828,
ffjudo.com:388604,
ffgolf.org:388797,
ffxiv-mastodon.com:390716,
ff.sk:394392,
ffxivsquadron.com:395345,
ffa-assurance.fr:403972,
ffxivguild.com:404890,
ffkarate.fr:408086,
ffbf.com:410482,
fforder.com:411916,
ff.net.nz:412325,
ffgraphics.com:413624,
ffl.net:419483,
ff14eolifessblog.info:420078,
ffxivcrafting.com:422796,
ffincorp.cc:429153,
ffoz.org:429879,
fffnetwork.com:430840,
ffxpub.com:438358,
ffincorp.com:439684,
ffib.es:446381,
ffh.zone:448660,
ffgl.eu:449758,
ffdo.net:455663,
ffn2j2jyr7b7uc44ud.site:458961,
ffe.de:461901,
ffgpol.com:465077,
ffsa.org:465933,
fftri.com:466388,
ffu.org.ua:484731,
ffordes.com:485800,
ffatric1.com:485986,
ffwd-it.nl:493168,
ff14angler.com:494941,
ffmadrid.es:496083,
ff.co:498010,
ffcars.com:498770,
ff14matometta.com:499308,
ff14win.com:499311,
ffbet-genei.com:499312,
ffmovies.top:511690,
ffzypic.com:513013,
ffnatation.fr:517479,
fffenterprises.com:518459,
ffsng.com:519501,
ffmsonline.com:525105,
fftfcnw.cn:528165,
ffc.com.pk:535254,
fftir.org:536487,
ff.im:536708,
ffsbky.com:538624,
ffri.hr:544796,
ffi.no:545289,
ffxiv-knights-ivalice.org:553641,
ffngcp.com:558819,
fff.com:559043,
ffsurgery.com:563013,
ffcmh.org:563357,
ffactura.ru:570400,
ffmovies.ws:572214,
ffdd.net:572866,
ffont.ru:573369,
ffcbusinessolb.com:573553,
ffh-vp-info.de:578939,
fflboss.com:583076,
ffdys.com:586114,
fffj.xyz:588520,
ffmo.ru:599900,
ffa.de:602977,
ffsplus2.com:604364,
ffggroup.net:604489,
ffc.com:605386,
ffdo.de:608117,
ffxiv-gathering.com:612839,
ffr-ski.ru:616506,
ffforce.fr:618417,
ffw-ulm.de:621189,
ffzww.com:623012,
ff14-enjoy-kinsaku.com:632813,
ffreturn.net:632819,
ffxiv.tk:632822,
ff14.pw:632816,
ffn.com:637749,
ffhdj.com:638963,
ffm.kr:642131,
ffrffr.xyz:646491,
ffhb.de:648470,
fftc.org:650636,
ffbt.com:655953,
ffffm.net:660920,
ffu86.ru:661414,
ff.org:662022,
ffcoalition.com:662580,
ffm-forum.com:663839,
ffta.fr:667868,
fftimes.com:675217,
fffloridaman.com:678584,
ffzy-online5.com:688553,
ffxivrealm.com:697179,
ffzy-play3.com:697252,
ffbheadquarters.org:703039,
ffvbbeach.org:704285,
ffperformance.co:707070,
ff-winners.com:707714,
ffincorp.co:713456,
fftech.info:718614,
ffis.nl:719970,
ff-webdesigner.com:726005,
ffw.com:727997,
ffve.org:728669,
ffres.com:733622,
ffzy-play5.com:737557,
ffw.com.cn:739226,
ffpan.site:739899,
ffct.org:746122,
ffsbangola.com:751975,
ffk-wilkinson.com:755836,
fffai.org:756505,
ffa.am:761560,
ffamgcp.com:775529,
ffnw.de:779658,
ff3l.net:782736,
ffs.co.uk:784037,
ff-agent.com:785496,
ffwtal.net:788865,
ffwdweekly.com:796756,
fflapi.com:801923,
ffsa.fr:802151,
ffxivclock.com:802317,
ffx.nz:803269,
ffaple.com:817706,
ff-kreuzau.de:821566,
ffdsb.org:822959,
ffxiv-wiki.com:827762,
ffximg.com:830560,
fffclasstrashero.com:831238,
ffexodus.com:831957,
ffa.hr:832210,
ffex.biz:832241,
ffkr.com:835323,
ffdistantworlds.com:840634,
ffhs.ch:841621,
ffe.es:846334,
ffrm.es:853129,
ffhandball.org:854738,
ffxiv-fan.com:860302,
ffga.com:861049,
ffl123.com:868887,
ff31.ru:870636,
ffeqihs.ru:878041,
ffmoto.org:878091,
ffoz.net:880992,
ffgwarehouse.co.uk:885929,
fff-classtrashero.com:888098,
ffind.com:890983,
ffprint.ir:892933,
ffwagency.com:895723,
ffc.church:897107,
ffforever.info:902603,
ffp.nl:908601,
ffspeleo.fr:911176,
ffxivsonar.com:911633,
ffxiv-roleplayers.com:913983,
fflashgames.com:915033,
fflamerica.com:918856,
ffmop.de:919604,
fferma-ali.online:921896,
ffcu.org:923236,
ff-original.com:923619,
ffc-bfc.fr:924350,
ffforce.org:924353,
ffft.fr:924356,
ffec.co.jp:924716,
ffviifs.com:925044,
ffutop.com:929977,
ffre.ru:932996,
ffrl.net:934446,
ffggroup.co:936653,
ffiinestinvessttor.online:937776,
ffg-groupe.com:939970,
ffcompendium.com:940489,
ffiirrstinforrmm.online:941297,
ffcr.or.jp:945417,
ffxivaddicts.com:950846,
ffcomunicacoes.net.br:955928,
ffb.ir:967367,
fftf.ir:967368,
ffilms.org:971497,
ffprhp8r.de:973052,
ffsagami.com:974142,
ff-eberstadt.de:978347,
ffw-neuenkirchen.de:978356,
ffresx.xyz:984432,
ffhockey.org:986573,
ffgym.fr:988226,
ffmiles.com:992140,
ffactor.com:992575,
ffll.hk:994752,
ffqgdit.cn:994756,
fftelecoms.org:997619,
ff-handball.org:998493,
