jd.com:90,
jdpay.com:6129,
jdoqocy.com:6225,
jdcache.com:6544,
jd.hk:6943,
jdcloud.com:7631,
jdpower.com:8070,
jdsupra.com:8760,
jdadelivers.com:10836,
jdl.com:15374,
jdsports.co.uk:23628,
jdwx.info:25998,
jde.ru:26927,
jdgslb.com:27251,
jdrf.org:27430,
jd314.vip:27941,
jd.id:29155,
jd.co.th:35756,
jdon.com:43398,
jdsports.com:46861,
jdzj.com:54872,
jdownloader.org:56592,
jdbbs.com:61457,
jdr.plus:63986,
jdcs.jo:68206,
jdforum.net:68785,
jda.com:72976,
jdownloads.com:77430,
jdjgq.com:79290,
jdwilliams.co.uk:82728,
jdplc.com:86369,
jdpoweronline.com:86382,
jdbstatic.com:86729,
jdgroupmesh.cloud:90011,
jdm.pl:90736,
jdy.com:93054,
jdmagicbox.com:93174,
jdgbbs.net:95128,
jdzx.net.cn:96388,
jdnews.com:97872,
jdcloudwaf.com:99280,
jdidi.cn:101508,
jdcdn.com:102538,
jdcloud-scdn.tech:103845,
jdwetherspoon.com:107970,
jdcloud-scdn.net:113732,
jdjournal.com:115510,
jdydevelop.com:118920,
jdjrdns.com:120552,
jd-sports.com.au:121545,
jdvhotels.com:123398,
jdoodle.com:125864,
jdmesh.co:129551,
jdirving.com:131977,
jdsports-client-resources.co.uk:133726,
jdyy.cn:134741,
jddebug.com:137509,
jd100.com:138733,
jdbcdn.net:139052,
jdsports.fr:140446,
jdcloud-oss.com:141617,
jdsu.net:147929,
jdsports.nl:148476,
jdsports.de:154445,
jdcloudstatus.net:156155,
jdbestbuy.com:159921,
jdinbe.cc:159927,
jdjf999.com:159929,
jdk6.net:159935,
jdledsport.com:159940,
jdrinkjmp.top:159943,
jdyqda.com:159946,
jdfw.cn:159925,
jdcampus.co.uk:161263,
jdsu.com:161305,
jdsports.es:171088,
jda.or.jp:173804,
jdate.com:178963,
jdsports.co.kr:184725,
jdc.org:186561,
jddonline.com:189100,
jdsports.co.th:192977,
jds.fr:195320,
jdcdn.org:217361,
jdo37mn.com:227752,
jdliye.com:241064,
jdpowervalues.com:243573,
jdmbuysell.com:243629,
jdn.co.il:248099,
jdagc.com:252372,
jdaily18.com:261665,
jdbsystem.com:261809,
jdltl.cn:262573,
jdwetherspoon.co.uk:265238,
jdsports.ca:267827,
jdinit.com:268583,
jdmart.com:276422,
jdsxy.com:279632,
jdbtst.com.hk:289687,
jdguru.ru:289832,
jdsports.pt:291249,
jdm-expo.com:294964,
jdsports.ie:295714,
jdmaintenance.com:303193,
jdshinbi.net:312773,
jdblog.site:315291,
jdsindustries.com:318051,
jdmbroadband.com:319742,
jdisonline.com:331086,
jdsports.my:335033,
jdhistory.com:337517,
jdwx010.com:340312,
jdsports.com.sg:348162,
jdcloud-scdndns.com:348202,
jdcloudcs.com:349615,
jdol.com.cn:350977,
jdsports.it:353209,
jdogjunkremoval.com:354361,
jd2y.com:354921,
jdz.gov.cn:355991,
jdisonsite.com:358502,
jdriven.com:360736,
jdorama.com:360861,
jdata.it:363158,
jdsports.co.nz:364882,
jdadvising.com:365116,
jdp.cc:367699,
jdv.com.br:368990,
jdsoftwarellc.com:369137,
jdailyhk.com:372760,
jdaniel4smom.com:377099,
jdzhyedu.com:377187,
jdating.de:394537,
jdi5.com:395411,
jdfarag.org:396247,
jdate.reviews:397509,
jdapi.com:397977,
jdpu.uz:407119,
jdomni.com:409552,
jdhouse.com.br:413277,
jdomni.in:416733,
jdlpartnerss.com:419532,
jdcorporateblog.com:422800,
jdrf.org.uk:424254,
jdstarhely.hu:425587,
jdom.org:427732,
jdudar.com:431903,
jdrp.com:432551,
jdirectj.com:432656,
jdiwindows.com:442498,
jdecoffee.com:452742,
jdisf.ir:460464,
jdsports.be:464544,
jdkhosting.com:465442,
jdmeducational.com:471977,
jdpalatine.net:488793,
jdinstitute.edu.in:489502,
jdlawntractor.com:491101,
jd2b.com:496368,
jdi-dns.nl:503120,
jdmellberg.com:523089,
jd-xinwei.com:524306,
jdsjournal.com:532567,
jdownloads.xyz:539019,
jdcloudedge.com:539931,
jdevcloud.com:541901,
jdc.ovh:543783,
jdpower.ai:554060,
jd.ru:554446,
jdgreear.com:563414,
jd7pokerdom.com:564344,
jdawning.com:571363,
jdx.info:575982,
jdecoffee.net:578677,
jdskidsteer.com:583323,
jd-bbs.com:583841,
jdsports.se:585380,
jdrf.ca:586297,
jdtechspace.com:590544,
jdsieci.eu:595493,
jdmarket-expo.com:600241,
jdata.no:608165,
jda.go.jp:616910,
jdcu.org:619690,
jdlink.com:619836,
jdch.com:622117,
jdallmakes.com:622540,
jdem.cz:622944,
jdgyms.co.uk:623658,
jdn32nhfm.com:623740,
jdbyrider.com:629380,
jdxpert.com:629798,
jdparts.com:634988,
jdoc.jp:636651,
jdu.ru:642107,
jdxcok.cn:644693,
jdepeets.com:666990,
jdpa.com:667744,
jdown.pw:671211,
jdc.org.il:672191,
jdm.kr:678994,
jdjckj.cn:680484,
jdwl.com:682789,
jdns1.com:692271,
jd2.com:695176,
jdweb.com:695465,
jdb188.net:696132,
jdisonline.net:701999,
jdheritage.net:707505,
jdro.ir:711000,
jdm.org:713393,
jdt8.net:717437,
jd200803.cn:720584,
jdanastahl.com:721670,
jduniversal.com:726525,
jdns.cloud:728655,
jdsc.com.cn:729432,
jdjob88.com:729872,
jdmwebtechnologies.com:734312,
jdslabs.com:735814,
jdccu.org:737349,
jd-1xbet.top:738992,
jdstore.com:741029,
jdwarrantyregistration.com:741726,
jdihn.go.id:742933,
jddealer.com:743924,
jdyqxsb.com:744469,
jdccwd.com:744839,
jdtvv.com:752519,
jdwel.com:757283,
jdzqjss.com:758567,
jdbikolkata.in:763542,
jdweb.uk:763548,
jdify.com:763546,
jdair.net:767462,
jdyoung.com:778918,
jdpanel.com:785676,
jdtractorparts.com:787744,
jdacha.ru:793276,
jds.or.jp:797446,
jdvu.ac.in:801389,
jdpartsjohndeere.com:812410,
jdiservices.net:814455,
jdanielauthor.com:822402,
jdbthai.com:825475,
jdyou.com:829878,
jdsports.id:835510,
jdiezarnal.com:841184,
jd-market.com:845592,
jdhodges.com:852600,
jdb199.info:854460,
jdha.or.jp:854763,
jdb1688.net:854921,
jdc.gr:855734,
jdnbh1m3j.com:855821,
jdmsupply.com:856466,
jdread.com:860511,
jdnbbxt.ru:862892,
jdps.com:865332,
jdhost.com.br:868907,
jdmgarageuk.com:869300,
jdcommons.com:871130,
jdkexcd.ru:874849,
jdwilliams.net:879190,
jdacars.ru:881299,
jdservice.ru:887430,
jdmmg.com:888012,
jdpaintrus.ru:889997,
jdforum.org:903786,
jdd-law.com:910152,
jdpoint.com:914447,
jdcf-resources.com:921830,
jdlzpae46rjimst.com:928761,
jdmcox.com:929419,
jdpowerconnect.com:937806,
jdh.com:938730,
jdcrm.com:945462,
jdxchina.com:946504,
jdis.co:959874,
jdfarhangi.ir:968096,
jdeiut.ir:968094,
jdsteel.com:973974,
jdentaled.org:978319,
jdcc.org:978543,
jdocs.com:994117,
jdrcomputers.co.uk:997411,
jdirving-novanada.com:998467,
