qq.com:18,
qqxsnew.net:16007,
qq.com.cn:17086,
qqszz.com:29114,
qqsxtv.com:58187,
qqmc.com:62973,
qquing.net:66610,
qqjar.ru:71341,
qqe2.com:71705,
qq3366.net:75090,
qqtool8.com:77193,
qqupload.com:78532,
qq-os.com:80973,
qq1000.com:84883,
qqemby.top:85152,
qqqdns.com:92529,
qqfuzhi.com:92996,
qqmiaozan.com:104444,
qqshidao.com:104453,
qqqporn.com:108546,
qqsm.com:112218,
qqx.com:115278,
qqcatalyst.com:117384,
qqoem.cn:120110,
qqfanyi.net:135377,
qqtn.com:137027,
qqtube.com:139303,
qqxiuzi.cn:145791,
qqpk.cn:149165,
qqmail.com:155242,
qq86tbqodk.ru:155628,
qqspg.com:164490,
qq2603.com:164483,
qq-name.cn:164479,
qqzywang.com:164493,
qqeng.com:169998,
qqmovies.co:194265,
qqsloter.com:206239,
qqcw.us:277226,
qqi.ie:282610,
qqwmx.com:288241,
qqemme.ltd:319141,
qq.co.kr:346390,
qqeng.net:358638,
qqhr.gov.cn:377326,
qqhru.edu.cn:381142,
qqzbabc11.com:397151,
qqgametime.com:400342,
qqbaobao.com:416248,
qqkq.net:424405,
qqyy.com:436906,
qqwaw.com:456509,
qqgametimes.com:477932,
qqaoop.com:497980,
qqwwerr.com:501615,
qqhair.tw:508326,
qqhrss.com:511428,
qqxsnew.com:512619,
qqma.com:518807,
qq-net.jp:587569,
qqbzpx.com:587615,
qqq.kiev.ua:612386,
qqzaidanmap.jp:633783,
qq8oji.com:644401,
qqsign.com:648251,
qqkini.asia:661311,
qqcitybetz.com:676088,
qqxs9.com:681739,
qqbetwin88.com:693271,
qq7pokerdom.com:699087,
qqxs7.com:705304,
qq163.com:717726,
qqjay.com:733253,
qqbet555z.com:739209,
qqw21.com:740769,
qq998.vip:740852,
qqjia.com:761808,
qqhefmu.com:763827,
qqsmb.cn:770906,
qq1212.club:776922,
qqraya.one:782871,
qqb.uz:791262,
qq998ku.com:794221,
qq.om:816447,
qqtube.ru:830050,
qqslotbonus.com:870415,
qq818.live:880481,
qqube.ru:903477,
qqaku.com:927446,
qqxww.com:927489,
qqr-droid.com:933671,
qqqhomes.com:948668,
qqtv.nl:974959,
qqleju.com:985903,
