r1servers.com:27033,
r18.com:27910,
r10.to:28653,
r18.best:31363,
r10.net:34186,
r10s.jp:53789,
r1s-prod.com:64506,
r18hub.com:77665,
r1rcm.com:135793,
r1networks.com:224992,
r16.in:254676,
r1i6t.top:287681,
r10academyapp.com.br:301665,
r1soft.com:309891,
r18av.com:324993,
r1-skins.com:397607,
r10s.com:402821,
r1-forum.com:418441,
r1cu.org:429747,
r1-cdn.net:472591,
r1z01.com:472930,
r18manga.com:501627,
r101.it:531439,
r19.ru:552396,
r1net.id:558363,
r1ss.com:614003,
r1concepts.com:639752,
r1000.jp:644462,
r1c.io:671351,
r1dvideos.com:680476,
r1ch.net:716625,
r1group.co:812623,
r1ke6.com:831638,
r18.dev:832942,
r117.com:870485,
