u-tokyo.ac.jp:3312,
u-psud.fr:15013,
u-strasbg.fr:15217,
u-bordeaux.fr:17456,
u-tokai.ac.jp:21038,
u-szeged.hu:21163,
u-fukui.ac.jp:23288,
u-k-s.ru:28168,
u-blox.com:36628,
u-bourgogne.fr:37646,
u-ryukyu.ac.jp:37843,
u-paris.fr:37848,
u-mama.ru:38419,
u-ga.fr:40750,
u-kvz.com:41950,
u-host.ru:42975,
u-car.com.tw:46837,
u-net.com:47376,
u-picardie.fr:62635,
u-bordeaux2.fr:70109,
u-s-history.com:70315,
u-lan.ru:74451,
u-hyogo.ac.jp:83737,
u-aizu.ac.jp:85409,
u-paris2.fr:89671,
u-bordeaux-montaigne.fr:91958,
u-pec.fr:92204,
u-paris10.fr:93449,
u-gen.net:95735,
u-cergy.fr:96136,
u-team.by:97853,
u-ssr.com:100753,
u-toyama.ac.jp:108663,
u-on.ru:114139,
u-shizuoka-ken.ac.jp:114844,
u-f.ru:116255,
u-sity.net:116487,
u-nas.cn:120931,
u-gakugei.ac.jp:130498,
u-language.com:131097,
u-tv.ru:136391,
u-com.ru:153643,
u-netsurf.ne.jp:155100,
u-news.com.ua:163638,
u-bordeaux1.fr:174914,
u-inspire.in:179504,
u-rain.com:187423,
u-cursos.cl:196884,
u-servers.net:196934,
u-he.com:199096,
u-pem.fr:214980,
u-tools.cn:235938,
u-registry.com:239279,
u-f-l.net:239624,
u-registry.net:243860,
u-energo.ru:246534,
u-dengi.ru:268860,
u-u-ah.net:270626,
u-46.org:277006,
u-s-p.ch:281780,
u-createcrafts.com:283062,
u-launcher.com:284166,
u-affiliate.net:286739,
u-stream.in:299364,
u-boutique.com:305351,
u-tec.com:312721,
u-pull-it.com:314678,
u-karty.ru:315659,
u-col.ru:332255,
u-planner.com:364197,
u-motion.co.jp:391389,
u-next.com:398637,
u-bordeaux3.fr:411832,
u-ns.net:417870,
u-pharma.info:425953,
u-bordeaux4.fr:429350,
u-line.com:439146,
u-buy.co.nz:439345,
u-tor.com:443422,
u-can.co.jp:448315,
u-regi.com:449498,
u-rus.com.ar:458358,
u-3mrs.fr:464171,
u-jazdowski.pl:465930,
u-audio.com.tw:470654,
u-world.kr:472672,
u-buy.com.au:503049,
u-blog.net:505006,
u-tv-film.site:505551,
u-mall.com.tw:507322,
u-em.ru:511834,
u-net.net:521209,
u-buy.com.tw:527551,
u-plastby.ru:543408,
u-lab.ru:549579,
u-grenoble3.fr:551063,
u-ping.co.kr:551689,
u-s.kz:555733,
u-store-it.com:558738,
u-net.or.jp:559135,
u-note.me:563861,
u-buy.com.ng:567306,
u-ssi.net:573513,
u-bordeaux.com:577571,
u-nancy.fr:578484,
u-system.tech:596424,
u-clouds.com:606339,
u-clermont1.fr:610422,
u-login.com:611271,
u-cash.ru:628673,
u-team.info:632043,
u-canshop.jp:649505,
u-boku.com:649502,
u-ma.co.jp:649510,
u-reien.jp:649512,
u-car.co.jp:649508,
u-ff.com:649509,
u-rth.com:649513,
u-net.co:651742,
u-dengi.biz:653041,
u-bunkyo.ac.jp:654919,
u-m-p.org:669366,
u-hiv.site:675426,
u-on.eu:677196,
u-turn.kz:679446,
u-planner-event.co.kr:682691,
u-buy.co.uk:700774,
u-blox.net:714965,
u-term.ru:724805,
u-c-s.ru:783191,
u-hits.com:784156,
u-cars.ru:793855,
u-dns.ru:813603,
u-school.org:849183,
u-coop.or.jp:850592,
u-liner.biz:853402,
u-soseda.ru:863093,
u-valuecalculator.com:869881,
u-p.com:873916,
u-presscenter.jp:875928,
u-gov.it:889013,
u-sacred-heart.ac.jp:905641,
u-ad.info:917347,
u-drive.co.uk:924089,
u-ksyushi.ru:928126,
u-baking.com:934923,
u-porno.com:964727,
u-india.com:965430,
u-scoop.com:973317,
u-labs.de:989677,
u-pfeiffer.de:989681,
u-residence.com:989686,
u-dns.net:992386,
u-telcom.net:994101,
