u18chan.com:70317,
u17.com:78915,
u16822.com:148570,
u16888.com:184247,
u19worldcup.com:278242,
u16844.com:288873,
u16866.com:308559,
u16800.com:309992,
u1077.com:351911,
u148.net:381866,
u1a.co.uk:391777,
u1f977.com:395654,
u168.ru:432114,
u1010.com:445510,
u15-specialty.com:502734,
u15dvdinfo.com:549516,
u15idol-wiki.com:556681,
u16.com.cn:563577,
u15.info:600365,
u1st.ca:601624,
u1102.com:650525,
u1lib.org:661372,
u1emefsjltlhqie9gbuoxhhpuuejh6t7u4rx9ia1ywycdpq2nre9vyusbyq7sm7.xyz:682696,
u1044.com:705549,
u15loli.com:734180,
u1inc.com:788903,
u1bsv3p.xyz:790911,
u1099.com:819605,
u18.org:849602,
u1-radio.at:869045,
u1sea.com:876624,
u1ckano.com:888611,
u1011.com:903502,
u12files.com:918843,
u178881507.com:954419,
