v1.ru:35163,
v1tx.com:48115,
v1host.com:72030,
v1.mk:123125,
v102.ru:131674,
v1cdn.net:182439,
v1t.eu:204950,
v1voip.com:209301,
v12data.com:242190,
v1.cn:256040,
v1agrabuy.com:298703,
v12finance.com:302972,
v10.pl:358414,
v12sportsandclassics.co.uk:425212,
v1sports.com:430458,
v1080hd.com:436793,
v12software.com:437702,
v12soft.com:477544,
v1-tencent.com:535274,
v1tech.com:566858,
v102-film.site:582629,
v12sb.xyz:596842,
v1digital.com:656215,
v12magazine.com:663625,
v1bebefitroutine.com:702306,
v10networks.com:763508,
v1telecom.com.br:786503,
v11.pl:872941,
v1lccano.com:886876,
v1lcan.com:897711,
v1ckfuns.com:902961,
v1mu.com:976059,
