w1.money:80972,
w10a.com:168072,
w1ym.com:168077,
w123moviesfree.net:196854,
w1sercher.biz:236967,
w11stop.com:311125,
w12app.com.br:332196,
w1.fi:336757,
w1dns.com:358565,
w1hkj.com:378310,
w1chost.ru:395931,
w1host.com.br:415751,
w1nr.net:459324,
w1n-vulk.bet:462801,
w1n-vstar.com:470594,
w1n-dzoy.com:479711,
w10.xyz:539093,
w1server.com:602906,
w1n-vstars.com:609954,
w1p.ru:665563,
w140.com:755718,
w10activation.ru:785937,
w1a.ch:846054,
w13mk6.ru:853273,
w1ckpay.com:868590,
w1ngotowin.ru:879573,
w1.ru:893677,
w1fr4.com:912349,
w1-media.de:978681,
