yfrog.com:12064,
yfswebstatic.com:130963,
yfdisk.com:159203,
yfsoft.com.cn:169891,
yftaoke.com:169894,
yftygs.com:191559,
yfood.eu:202492,
yfinow.com:258054,
yfcdn.net:266944,
yfp2p.net:274204,
yfsmagazine.com:301933,
yfdns.cn:350209,
yfnets.com:362365,
yfy.com.tw:406141,
yfdns.net:423429,
yfilter.co.kr:449804,
yfcloud.com:460761,
yflyer.org:498607,
yfgjsh.com:549291,
yfcampus.com:558415,
yf7pokerdom.com:567030,
yfdxgg.com:595982,
yfsoft.cn:625005,
yfy.com:635500,
yfc.ru:638990,
yfios.xyz:644411,
yfau12.jp:651159,
yfsdelivery.com:655100,
yflife.com:671370,
yf876.com:695832,
yfdzw.net:720559,
yfzxmn.cn:732484,
yfxgvmr.cn:733805,
yfhljs.com:752528,
yfmac.com:758506,
yflix.me:816863,
yfc.net:835593,
yfai.com:849463,
yfhidad.ru:897296,
yfszd.com:931232,
yfnglobal.com:989602,
