ygdy8.com:10184,
ygosu.com:11738,
ygamey.com:21469,
ygoprodeck.com:26896,
ygles.com:32362,
yggtorrent.lol:44332,
ygnition.net:45736,
yg48uy.xyz:58508,
ygdy8.net:60046,
ygorganization.com:83071,
ygy10.com:86351,
yggdrasilgaming.com:103615,
ygtuliao.com:121501,
ygg.yt:140468,
ygeiologia.gr:144567,
ygfamily.com:145084,
yggk.net:161846,
ygu.ac.jp:164530,
ygshu.com:169900,
ygyxc.com:169906,
ygwk.net:220048,
ygy09.com:259134,
ygsub.com:293931,
ygeiamou.gr:311935,
ygshoes188.com:313255,
yggtorrent.fi:335818,
ygridcore.net:340427,
ygm.co.jp:367095,
ygoy.com:394606,
ygp.ru:402062,
yggtorrents.fi:403854,
yggnode.cf:406886,
ygencdc.com:418221,
ygshipping.com:418904,
yglgwl.com:420037,
ygoon.com:441131,
yggtorrent.do:444529,
ygcwgc.com:446915,
ygnewspaper.com:448834,
ygebe.com:458894,
ygametime.com:471270,
ygsoft.com:477104,
ygg.fun:496054,
ygrene.com:503714,
ygskwic.cn:513031,
ygxosrk.cn:526666,
ygoaso.com:530069,
ygto.com:538755,
ygy11.com:542530,
ygcs.org.cn:550282,
ygkweb.ca:554453,
yggslot.net:555797,
ygeianet.gr:563060,
yg7pokerdom.com:567799,
ygxmtcvs.com:582684,
ygopro.co:584772,
ygomi.net:597239,
ygl.is:636771,
ygyr-biotech.com:638017,
ygim31.ru:639543,
ygopro.org:660794,
ygy12.com:686934,
ygti905ffth7.com:687317,
ygf5qzwqfby7gr.live:691731,
ygy13.com:692992,
ygex.jp:702777,
ygk.uz:704445,
yggtracking.org:705633,
ygstatic.com:729163,
ygfsxyjy.com:750890,
yggno.de:796139,
ygmk.ru:814472,
ygodeckprofile.com:817911,
ygti905ffth6.com:818932,
ygeiamasnews.gr:825154,
yghnopp.ru:872767,
ygl00cne.com:872886,
ygeia24.com:873458,
ygqmlsx.ru:877552,
ygpeofi.ru:888755,
ygored.com:927370,
ygy1.com:937086,
ygselect.com:939722,
ygm.com:988548,
yggdrasil.com:988663,
